{
  "name": "@armsphere/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:check": "drizzle-kit check:pg",
    "generate-sdks": "tsx src/scripts/generateSdks.ts",
    "build": "npm run generate-sdks && tsc && esbuild src/server.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/server.js --external:express --external:cors --external:dotenv --external:drizzle-orm --external:pg --external:jsonwebtoken --external:speakeasy --external:stripe --external:zod --external:@aws-sdk/* --external:firebase-admin --external:swagger-jsdoc --external:swagger-ui-express --external:qrcode --external:serverless-http",
    "test": "vitest run --coverage",
    "lint": "tsc"
  },
  "dependencies": {
    "@armsphere/core": "^1.0.0",
    "@armsphere/cryptography": "^1.0.0",
    "@armsphere/db-schema": "^1.0.0",
    "@armsphere/types": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.30.0",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "@aws-sdk/s3-presigned-post": "^3.500.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "serverless-http": "^3.2.0",
    "speakeasy": "^2.0.0",
    "stripe": "^22.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^1.4.0",
    "drizzle-kit": "0.20.14",
    "supertest": "^6.3.4",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0",
    "vitest": "^1.4.0"
  }
}
